<!DOCTYPE html>
<html>
<title>Screencast</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">


<style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; color: blanchedalmond;}
.w3-row-padding img {margin-bottom: 12px}


body{
    background-color: black;
}

.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('images/editing3.jpg');
  /* filter: grayscale(); */
  /* opacity: 80%; */
  min-height: 100%;

}

   /* .text-body {
    height: 250px;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 10px;
    color: #f0f0f0;
    text-shadow: #000 0px 1px 0px;
    font-family: "Consolas", "Courier New", "Courier";
    font-size: 1.45em;
    line-height: 1.40em;
    font-weight: 500;
    text-align: left;
    overflow: hidden;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    margin-right: 20%;
    margin-left: 20%;
}
        
    .title-bar {
    padding: 5px 0;
    font-family: "Lucida Grande", sans-serif;
    font-size: 0.75em;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px;
    background-color: #f8f8f8;
    background-image: -webkit-linear-gradient(top, #e8e8e8, #bcbbbc);
    background-image: -moz-linear-gradient(top, #e8e8e8, #bcbbbc);
    background-image: linear-gradient(top, #e8e8e8, #bcbbbc);
    box-shadow: inset rgba(255, 255, 255, 0.7) 0px 1px 1px;
    border-bottom: #6a6a6a 1px solid;
    margin-right: 20%;
    margin-left: 20%;
        } */
</style>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:30%">
  <div class="bgimg"></div>
</nav>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Studies</a>
    <a href="gallery.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Gallery</a>
    <a href="sound.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Sound Editing</a>
    <a href="visual.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Screencast</a>
    <a href="copyright.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Copyright Statement</a>
  </div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:30%">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

<!-- Header -->
<header class="w3-container w3-center" style="padding-top:28px; padding-bottom: 50px;" id="home">
    <h1 class="w3-jumbo"><b>Screencast</b></h1>
    <p>Background removal in GIMP.</p>
    
    <video src="EportfolioScreencast1.mp4" type="video/mp4" width="100%" height="auto" controls>
    
    </video>
  </header>

  <script>
    // Open and close sidebar
    function openNav() {
      document.getElementById("mySidebar").style.width = "70%";
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>
    <script src="typed.js"></script>
    <script src="js.js"></script>
</body>
</html>