<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #typed-strings{
            background-color: crimson;
        }
        .text-body {
    height: 250px;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 10px;
    color: #f0f0f0;
    text-shadow: #000 0px 1px 0px;
    font-family: "Consolas", "Courier New", "Courier";
    font-size: 1.45em;
    line-height: 1.40em;
    font-weight: 500;
    text-align: left;
    overflow: hidden;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
        
    .title-bar {
    padding: 5px 0;
    font-family: "Lucida Grande", sans-serif;
    font-size: 0.75em;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px;
    background-color: #f8f8f8;
    background-image: -webkit-linear-gradient(top, #e8e8e8, #bcbbbc);
    background-image: -moz-linear-gradient(top, #e8e8e8, #bcbbbc);
    background-image: linear-gradient(top, #e8e8e8, #bcbbbc);
    box-shadow: inset rgba(255, 255, 255, 0.7) 0px 1px 1px;
    border-bottom: #6a6a6a 1px solid;
        }
    </style>
</head>
<body>
  <div class="title-bar">Ray Fitzpatrick.test</div>  
<div class="text-body" >
    <p>  2123112312321</p>
    <div id="typed-strings" >
        <p>Ray Fitzpatrick is a ^1000 <strong>JavaScript</strong> library.</p>
        <p>Ray Fitzpatrick is a ^1000 It can type anything you want</p>
        <p>Ray Fitzpatrick is a ^1000 testing 123</p>
 
   <p> hghgfhgf</p>
    </div>  
   <span id="typed"></span>
   
    <p>
        Hello World
    </p>
</div>





<script src="typed.js"></script>
<script src="js.js"></script>
</body>
</html>